wget
calamares-settings-debian
calamares
debian-installer-launcher
gparted

emacs

tasksel
network-manager-gnome

task-laptop

broadcom-sta-dkms

#gnome-core

adwaita-icon-theme
at-spi2-core 
baobab 
caribou 
dconf-cli 
dconf-gsettings-backend 
eog 
evince 
evolution-data-server 
#firefox-esr 
fonts-cantarell 
gdm3 
gedit 
gkbd-capplet 
glib-networking 
gnome-backgrounds 
gnome-bluetooth 
gnome-calculator 
gnome-characters 
gnome-contacts 
gnome-control-center 
gnome-disk-utility 
gnome-font-viewer 
gnome-keyring 
gnome-logs 
gnome-menus 
gnome-online-accounts 
gnome-online-miners 
gnome-session 
gnome-settings-daemon 
gnome-shell 
gnome-shell-extensions 
gnome-software 
gnome-sushi 
gnome-system-monitor 
gnome-terminal 
gnome-themes-extra 
gnome-user-docs 
gnome-user-share 
gsettings-desktop-schemas 
gstreamer1.0-packagekit
gstreamer1.0-plugins-base 
gstreamer1.0-plugins-good 
gstreamer1.0-pulseaudio 
gvfs-backends 
gvfs-fuse 
libatk-adaptor 
libcanberra-pulse
libglib2.0-bin
libpam-gnome-keyring 
libproxy1-plugin-gsettings
libproxy1-plugin-webkit
librsvg2-common
nautilus 
pulseaudio
pulseaudio-module-bluetooth
sound-theme-freedesktop
system-config-printer-common
system-config-printer-udev
tracker
yelp 
zenity 
libproxy1-plugin-networkmanager
network-manager-gnome

# task-desktop

desktop-base
tasksel
xorg
xserver-xorg-input-all
xserver-xorg-video-all
alsa-utils
anacron
avahi-daemon
eject
fonts-symbola
iw
libnss-mdns
sudo
xdg-utils

# task-japanese-desktop

anthy
#firefox-esr-l10n-ja
fonts-ipafont
fonts-vlgothic
mozc-utils-gui
poppler-data
uim
uim-mozc

google-chrome-stable